main {

    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

section {
    text-align: center;
    padding: 10px;
    width: 100%;
    max-width: 1000px;

    display: flex;
    flex-direction: column;
    align-items: stretch;

    margin: 0 auto;
}

.grid-container {

    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    margin-top: 20px;
}

.grid-item {
    height: 100px;
    width: 100%;
    color: white;
    font-weight: bold;

    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: center;
}

.vermelha {

    background-color: red;
}

.azul {
    background-color: blue;
}

.verde {
    background-color: green;
}

.amarelo {
    background-color: yellow;
}

.roxo {
    background-color: purple;
}


/* screen for tablet */
@media (min-width:768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* mobile-firs - desktop */
@media (min-width:1024px) {
    .grid-container {
        grid-template-columns: repeat(4, 1fr);
    }
}